// tailwind.config.js
import plugin from 'tailwindcss/plugin'

/** @type {import('tailwindcss').Config} */
export default {
    content: [
        './components/**/*.{vue,js,ts}',
        './layouts/**/*.{vue,js,ts}',
        './pages/**/*.{vue,js,ts}',
        './composables/**/*.{js,ts}',
        './plugins/**/*.{js,ts}',
        './app.vue',
        './error.vue',
        './nuxt.config.{js,ts}',
    ],
    theme: {
        extend: {
            colors: {
                'brand-dark':    '#0b2b2e', // deep slate (text)
                'brand-primary': '#0f8f93', // teal (left gradient)
                'brand-primary-2':'#60c3cb', // teal-light (right gradient)
                'brand-accent':  '#ffd166', // amber accent
                'brand-light':   '#f5f7f9', // page background
            },
            fontFamily: {
                heading: ['Montserrat', 'sans-serif'],
                body: ['Inter', 'system-ui', 'sans-serif'],
            },
            container: { center: true, padding: '1.5rem' },
            borderRadius: { '2xl': '1rem' },
            boxShadow: { card: '0 8px 24px -8px rgba(0,0,0,0.12)' },
            keyframes: {
                'fade-in': { '0%': { opacity: '0', transform: 'translateY(20px)' }, '100%': { opacity: '1', transform: 'translateY(0)' } },
            },
            animation: { 'fade-in': 'fade-in 0.9s ease-out forwards' },
        },
    },
    plugins: [
        plugin(function ({ addBase, theme }) {
            // Safely stringify a font stack regardless of array/string form
            const toStack = (v, fallback) => {
                if (Array.isArray(v)) return v.join(',');
                if (typeof v === 'string') return v;
                return fallback;
            };

            const body = theme('fontFamily.body');
            const heading = theme('fontFamily.heading');

            addBase({
                'html, body': {
                    fontFamily: toStack(body, 'Inter,system-ui,sans-serif'),
                    WebkitFontSmoothing: 'antialiased',
                    MozOsxFontSmoothing: 'grayscale',
                },
                'h1,h2,h3,h4,h5,h6': {
                    fontFamily: toStack(heading, 'Montserrat,sans-serif'),
                    lineHeight: '1.2',
                    fontWeight: '700',
                },
            });
        }),
    ],
}
